browser=chrome
amazonURL=https://www.amazon.com/
techproeducationURL=https://www.techproeducation.com/
ebayURL=https://www.ebay.com/
QAConcortHotelURL=https://qa-environment.concorthotel.com/
editDataTablesURL=https://editor.datatables.net/